@import "./globals.scss";

//==================== Home ====================//

.home {
  position: relative;
  min-height: 100vh;

  &__container {
    padding: 1rem 5%;

    @media only screen and (max-width: 992px) {
      padding: 1rem 0;
    }

    .content {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
      width: 60%;
      height: 85%;
      background-color: $body-c;
      padding: 3rem 5%;
      border-top-left-radius: 24px;
      border-top-right-radius: 24px;

      @media only screen and (max-width: 992px) {
        height: 60%;
        width: 85%;
      }

      @media only screen and (max-width: 768px) {
        height: 75%;
      }

      @media only screen and (max-width: 468px) {
        height: 70%;
        width: 90%;
      }

      @media only screen and (max-width: 320px) {
        height: 80%;
      }

      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        span {
          font-size: 1.1rem;
          letter-spacing: 1px;
          color: $text-c;
          margin-bottom: 1rem;
        }

        h1 {
          font-size: 5rem;
          margin-bottom: 1rem;
          line-height: 1.5;
          font-family: $sec-f;
          letter-spacing: 1px;

          @media only screen and (max-width: 468px) {
            font-size: 3rem;
          }

          @media only screen and (max-width: 320px) {
            font-size: 2.5rem;
          }
        }

        img {
          width: 100%;
          height: 350px;
          object-fit: cover;
          border-radius: 50px;
          object-position: center bottom;

          @media only screen and (max-width: 992px) {
            height: 450px;
          }

          @media only screen and (max-width: 468px) {
            height: 350px;
          }

          @media only screen and (max-width: 320px) {
            height: 250px;
          }
        }
      }
    }
  }

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(0.5);
    }
  }
}

//==================== About ====================//

.about {
  position: relative;

  &__container {
    padding: 1rem 2%;

    @media only screen and (max-width: 992px) {
      padding: 1rem 0;
    }

    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 2rem;

      @media only screen and (max-width: 768px) {
        flex-direction: column;
      }

      .img {
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 12px;
          object-position: center bottom;
        }
      }

      .text {
        width: 100%;
        .box {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;

          span {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
          }

          h1 {
            font-size: 3rem;
            letter-spacing: 1px;
            font-weight: 800;
            font-family: $sec-f;
            line-height: 1.5;
            margin-bottom: 1.5rem;
            color: $primary-c;

            @media only screen and (max-width: 768px) {
              font-size: 2.5rem;
            }

            @media only screen and (max-width: 468px) {
              font-size: 2rem;
            }
          }

          p {
            font-size: 1.1rem;
            line-height: 1.5;
            margin-bottom: 2rem;
          }

          .btn {
            width: 150px;
            height: 50px;
            background-color: $primary-c;
            display: grid;
            place-items: center;
            border-radius: 6px;

            a {
              color: $body-c;
              font-size: 1.2rem;
            }
          }
        }
      }
    }
  }
}

//==================== Services ====================//

.services {
  &__container {
    padding: 1rem 2%;

    @media only screen and (max-width: 992px) {
      padding: 1rem 0;
    }

    .content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      background-color: transparent;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
      border-radius: 12px;
      padding: 2rem 5%;
      margin-top: 2rem;

      @media only screen and (max-width: 992px) {
        padding: 2rem 2%;
      }

      @media only screen and (max-width: 468px) {
        padding: 1rem;
      }

      @media only screen and (max-width: 468px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .box {
        display: flex;
        flex-direction: column;
        width: 100%;

        @media only screen and (max-width: 468px) {
          align-items: center;
          justify-content: center;
          text-align: center;
        }

        img {
          width: 250px;
          height: 250px;
          object-fit: cover;

          @media only screen and (max-width: 992px) {
            width: 200px;
            height: 200px;
          }
        }

        h3 {
          font-size: 1.5rem;
          margin-bottom: 1rem;
          letter-spacing: 1px;
          line-height: 1.5;
          font-family: $sec-f;
        }

        p {
          font-size: 1rem;
          line-height: 1.5;
        }
      }
    }
  }
}

//==================== Services ====================//

.banner {
  &__container {
    padding: 1rem 2%;
    position: relative;
    min-height: 100vh;

    @media only screen and (max-width: 992px) {
      padding: 1rem 0%;
      min-height: 40vh;
    }

    @media only screen and (max-width: 468px) {
      min-height: 22vh;
    }

    @media only screen and (max-width: 320px) {
      min-height: 24vh;
    }

    .banner {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 24px;
      overflow: hidden;

      @media only screen and (max-width: 468px) {
        border-radius: 12px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

//==================== Product ====================//

.product {
  position: relative;
  min-height: 100vh;

  &__container {
    padding: 1rem 2%;

    @media only screen and (max-width: 992px) {
      padding: 1rem 0;
    }

    .bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      overflow: hidden;

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }

    .filters__buttons {
      display: flex;
      gap: 1rem;

      button {
        width: 100px;
        height: 40px;
        color: $title-c;
        border: none;
        background-color: transparent;
        outline: none;
        border-radius: 6px;
        cursor: pointer;

        &.active {
          background-color: $primary-c;
          color: $body-c;
          transition: all 0.3s ease-in-out;
        }
      }
    }

    .content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      place-items: center;
      gap: 2rem;
      margin-top: 1rem;

      @media only screen and (max-width: 992px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media only screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media only screen and (max-width: 468px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .box {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        background-color: transparent;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
        border-radius: 6px;
        overflow: hidden;

        img {
          width: 100%;
          height: auto;
          object-fit: cover;
        }

        .text {
          padding: 1rem 5%;
          h3 {
            font-size: 1.3rem;
            letter-spacing: 1px;
            color: $title-c;
            margin-bottom: 1rem;
          }

          p {
            font-size: 1rem;
            line-height: 1.5;
            margin-bottom: 1rem;
          }

          span {
            font-size: 1.2rem;
            font-family: $sec-f;
            font-weight: 800;
          }

          .btn {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
            gap: 1rem;
            width: 100%;

            .details {
              width: 150px;
              height: 50px;
              background-color: transparent;
              display: grid;
              place-items: center;
              border-radius: 6px;
              cursor: pointer;
              transition: all 0.3s ease-in-out;

              &:hover {
                background-color: $primary-c;
                color: $body-c;
              }
            }

            .btn_checkout {
              width: 150px;
              height: 50px;
              background-color: $primary-c;
              display: grid;
              place-items: center;
              color: $body-c;
              border-radius: 6px;
              cursor: pointer;
            }
          }
        }
      }
    }

    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
      visibility: hidden;
      overflow: hidden;
      transform: perspective(1000px) scale(0);
      transition: all 0.3s ease-in-out;

      &.open {
        transform: perspective(1000px) scale(1);
        visibility: visible;
      }

      &.close {
        transform: perspective(1000px) scale(0);
        visibility: hidden;
      }

      .modal__content {
        display: flex;
        padding: 1rem;
        gap: 2rem;
        width: 90%;
        height: 90%;
        background-color: $body-c;
        border-radius: 6px;
        overflow: hidden;
        position: relative;

        @media only screen and (max-width: 992px) {
          height: 50%;
        }

        @media only screen and (max-width: 468px) {
          flex-direction: column;
          height: 75%;
        }

        @media only screen and (max-width: 320px) {
          width: 100%;
          height: 100%;
          overflow: scroll;
        }

        .img {
          width: 50%;
          height: 100%;

          @media only screen and (max-width: 468px) {
            width: 100%;
            height: 56%;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 12px;

            @media only screen and (max-width: 468px) {
              height: 300px;
            }
          }
        }

        .modal__text {
          width: 50%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;

          @media only screen and (max-width: 468px) {
            width: 100%;
          }

          h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
            letter-spacing: 1px;
          }

          .category__details {
            display: flex;
            align-items: center;
            gap: 3rem;
            margin-bottom: 1rem;
            .size {
              font-size: 1.5rem;
              color: $text-c;
            }

            .category {
              width: 100px;
              height: 40px;
              background-color: $primary-c;
              display: grid;
              place-items: center;
              color: $body-c;
              border-radius: 12px;
              font-size: 1.3rem;
              letter-spacing: 1px;
              text-transform: uppercase;
            }
          }

          p {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            letter-spacing: 1px;
          }

          .price {
            font-size: 1.5rem;
            letter-spacing: 1px;
            margin-bottom: 1rem;
          }

          .modal__close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            width: 40px;
            height: 40px;
            background-color: $primary-c;
            border-radius: 50%;
            display: grid;
            place-items: center;
            cursor: pointer;
            transition: all 0.3s ease-in-out;

            @media only screen and (max-width: 468px) {
              width: 30px;
              height: 30px;
              top: unset;
              bottom: 1rem;
            }

            .icons {
              font-size: 1.8rem;
              color: $body-c;
            }
          }
        }
      }
    }

    .form {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      visibility: hidden;
      overflow: hidden;
      transform: perspective(1000px) scale(0);
      transition: all 0.3s ease-in-out;

      &.open {
        transform: perspective(1000px) scale(1);
        visibility: visible;
      }

      &.close {
        transform: perspective(1000px) scale(0);
        visibility: hidden;
      }

      form {
        width: 40%;
        height: 80%;
        background-color: $body-c;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        border-radius: 12px;
        align-items: center;
        justify-content: center;
        position: relative;

        @media only screen and (max-width: 992px) {
          width: 90%;
          height: 50%;
        }

        @media only screen and (max-width: 768px) {
          width: 90%;
          height: 55%;
        }

        @media only screen and (max-width: 468px) {
          width: 100%;
          height: 100%;
          border-radius: 0;
          overflow: auto;
          align-items: normal;
          justify-content: unset;
        }

        .box {
          display: flex;
          gap: 2rem;
          width: 100%;
          height: 100%;

          @media only screen and (max-width: 468px) {
            flex-direction: column;
            gap: 1rem;
          }

          label {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            letter-spacing: 1px;

            input {
              width: 100%;
              height: 40px;
              margin-top: 1rem;
              padding: 0.5rem;
              outline: none;
              border-radius: 6px;
              border: 1px solid $primary-c;
            }

            textarea {
              width: 100%;
              height: 40px;
              margin-top: 1rem;
              padding: 0.5rem;
              outline: none;
              border-radius: 6px;
              border: 1px solid $primary-c;
              resize: none;
            }
          }
        }

        .btn {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          .purchase {
            width: 200px;
            height: 50px;
            color: $body-c;
            border: none;
            background-color: $primary-c;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            letter-spacing: 1px;
            margin-top: 2rem;
            font-size: 1rem;
            @media only screen and (max-width: 468px) {
              width: 100%;
              height: 50px;
              margin-top: 1rem;
            }
          }
        }

        .close {
          position: absolute;
          top: 1rem;
          right: 1rem;
          width: 40px;
          height: 40px;
          background-color: $primary-c;
          border-radius: 50%;
          display: grid;
          place-items: center;
          cursor: pointer;
          transition: all 0.3s ease-in-out;

          .icons {
            display: grid;
            place-items: center;
            font-size: 1.8rem;
            color: $body-c;
          }
        }
      }
    }
  }
}

//==================== Testimonials ====================//

.testimonials {
  &__container {
    padding: 1rem 2%;

    @media only screen and (max-width: 992px) {
      padding: 1rem 0;
    }

    .swiper {
      width: 100%;
      height: 100%;

      .swiper-slide {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;

        img {
          object-fit: cover;
          width: 150px;
          height: 150px;
          margin-bottom: 1rem;
        }

        h3 {
          font-size: 1.3rem;
          letter-spacing: 1px;
          margin-bottom: 1rem;
          font-weight: 800;
          font-family: $sec-f;
        }

        p {
          font-size: 1.12rem;
          line-height: 1.5;
        }
      }
    }
  }
}

//==================== Testimonials ====================//

.contact {
  &__container {
    padding: 1rem 2%;

    @media only screen and (max-width: 992px) {
      padding: 1rem 0;
    }

    .content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      place-items: center;
      gap: 1rem;
      margin-top: 2rem;

      @media only screen and (max-width: 468px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .box {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 1rem 5%;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
        border-radius: 12px;
        overflow: hidden;

        .icons {
          font-size: 2rem;
          margin-bottom: 0.5rem;
          color: $title-c;
        }

        h3 {
          font-size: 1.2rem;
          margin-bottom: 1rem;
          letter-spacing: 1px;
          font-weight: 800;
        }

        p {
          font-size: 1.1rem;
          letter-spacing: 1px;
          font-weight: 300;
          margin-bottom: 1.5rem;
        }

        .btn {
          width: 150px;
          height: 50px;
          background-color: $primary-c;
          border-radius: 12px;
          display: grid;
          place-items: center;

          a {
            color: $body-c;
            font-size: 1.2rem;
          }
        }
      }
    }

    .maps {
      width: 100%;
      height: 100%;
      margin-top: 1rem;

      iframe {
        border-radius: 12px;
        @media only screen and (max-width: 468px) {
          height: 300px;
        }
      }
    }
  }
}
